﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Challenge1", "Challenge1\Challenge1.csproj", "{29D3CC3A-1AFB-4E7D-AA13-05B5C1999492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank_Prototype_Library", "Bank_Prototype_Library\Bank_Prototype_Library.csproj", "{8B4993C4-0EE4-4CF7-9C9D-51D35E6FC8AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29D3CC3A-1AFB-4E7D-AA13-05B5C1999492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D3CC3A-1AFB-4E7D-AA13-05B5C1999492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D3CC3A-1AFB-4E7D-AA13-05B5C1999492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D3CC3A-1AFB-4E7D-AA13-05B5C1999492}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B4993C4-0EE4-4CF7-9C9D-51D35E6FC8AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4993C4-0EE4-4CF7-9C9D-51D35E6FC8AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4993C4-0EE4-4CF7-9C9D-51D35E6FC8AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4993C4-0EE4-4CF7-9C9D-51D35E6FC8AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7EE90E1-498E-4FAE-A6AA-E0A2FFFFC5B0}
	EndGlobalSection
EndGlobal
